# Playlist-maker

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: Creator.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/cache/: SharedPreferencesUtil.kt
app/src/main/java/com/example/playlistmaker/core/: NetworkClient.kt
app/src/main/java/com/example/playlistmaker/core/cache/: SharedPreferencesUtil.kt
app/src/main/java/com/example/playlistmaker/core/data/: CoreModule.kt
app/src/main/java/com/example/playlistmaker/core/network/: MusicApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/core/service/: AudioPlayerControl.kt  MediaService.kt
app/src/main/java/com/example/playlistmaker/core/theme/: AppTextSizes.kt  Color.kt  FontFamily.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/example/playlistmaker/core/ui/: CustomAppBar.kt  Track.kt
app/src/main/java/com/example/playlistmaker/core/utils/: GridSpacingItemDecoration.kt  SquareShapeableImageView.kt
app/src/main/java/com/example/playlistmaker/create_playlist/: CreatePlayListModule.kt  CreatePlayListState.kt  CreatePlayListViewModel.kt  CreatePlaylistActivity.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/network/: MusicApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/repository/: MusicRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/domain/interactor/: MusicInteractor.kt  MusicInteractorImpl.kt  SearchHistoryInteractor .kt  SearchHistoryInteractorImpl.kt  ThemeInteractor.kt  ThemeInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: ITunesResponse.kt  (+1 more)
app/src/main/java/com/example/playlistmaker/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/playlistmaker/media/: ElementViewPagerAdapter.kt  MediaActivity.kt  MediaModule.kt  TabFavoritesFragment.kt  TabPlaylistFragment.kt
app/src/main/java/com/example/playlistmaker/models/: ITunesResponse.kt  Track.kt
app/src/main/java/com/example/playlistmaker/playList/: PLayListModule.kt  PlayListActivity.kt
app/src/main/java/com/example/playlistmaker/presentation/: MainActivity.kt  MediaActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/retrofit/: MusicApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/playlistmaker/search/: SearchActivity.kt  SearchManager.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/searchMusic/: SearchModule.kt
app/src/main/java/com/example/playlistmaker/settings/: SettingsModule.kt
app/src/main/java/com/example/playlistmaker/sharedPreferences/: SharedPreferencesUtil.kt
app/src/main/java/com/example/playlistmaker/track/: MediaPlayerState.kt  PlaybackButtonView.kt  PlayerState.kt  TrackActivity.kt  TrackModule.kt  TrackViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: arrow_forward.xml  cursor.xml  edit_text_round.xml  indicator_rectangle.xml  music_error.xml  placeholder.xml  round.xml
app/src/main/res/drawable-night/: arrow_forward.xml  bottom_sheet_round.xml  close.xml  dot.xml  edit_text_round.xml  favorite_pressed.xml  music_error.xml  round.xml  search_icon.xml
app/src/main/res/layout/: activity_create_playlist.xml  activity_main.xml  activity_media.xml  activity_play_list.xml  activity_search.xml  activity_settings.xml  activity_track.xml  favorite_not_found.xml  fragment_media.xml  fragment_search.xml  fragment_settings.xml  play_list.xml  play_list_grid.xml  search_error.xml  search_not_found.xml  tab_favorites.xml  tab_plalists.xml  toast.xml  track.xml  tracks_history.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_size.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v28/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
