<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MediaActivity"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/AppBar"
            app:title="@string/media" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        style="@style/TabLayoutStyle"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabTextAppearance="@style/CustomTabText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:tabIndicator="@drawable/indicator_rectangle"

        app:tabIndicatorFullWidth='true'
        app:tabMode="fixed"
        />

    <androidx.viewpager2.widget.ViewPager2
        style="@style/MediaActivity"
        android:id="@+id/viewPager"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>